<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение почты</title>
</head>
<body>
<h1>Подтверждение почты</h1>
<p>Пожалуйста, перейдите по следующей ссылке для подтверждения вашего адреса электронной почты:</p>
<a href="{{ route('verify.email', ['token' => $token]) }}">Подтвердить адрес электронной почты</a>
</body>
</html>
