<?php

namespace Database\Seeders;

use App\Models\Event;
use App\Models\EventType;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class EventSeeder extends Seeder
{
    public function run(): void
    {
        // Получаем все типы мероприятий
        $eventTypes = EventType::all();

        // Создаем некоторое количество тестовых событий
        // Выбираем случайный тип мероприятия из списка
        $randomEventType = $eventTypes->random();

        $i = rand(1, 5);
        Event::create([
            'id' => Str::uuid()->toString(),
            'name' => '«Абитуриент-2024» ВПИ (филиал) ВолгГТУ приглашает на День открытых дверей ',
            'address' => 'ВПИ (филиал) ВолгГТУ Корпус 1, 72, проспект Ленина, Волжский, Волгоградская область, Южный федеральный округ, 404111, Россия',
            'longitude' => 44.748497,
            'latitude' => 48.790362,
            'description' => '19 апреля в 17.00 Волжский политехнический институт приглашает будущих абитуриентов (выпускников 11 классов, студентов учреждений СПО) и их родителей на День открытых дверей, который состоится по адресу: г. Волжский, пр. Ленина 72 (корпус 1), актовый зал.
В ВПИ (филиал) ВолгГТУ ведется обучение по самым современным, актуальным и востребованным направлениям подготовки – это 11 направлений бакалавриата, 1 направление специалитета и 4 направления магистратуры. Более подробно с направления подготовки можно ознакомиться по ссылке:  https://volpi.ru/abitur/spec/spec_all
ВПИ один из немногих вузов в регионе, где организована целевая подготовка специалистов по заказам предприятий крупного бизнеса и ведется обучение студентов по мотивационным договорам с выплатой дополнительной стипендии от работодателя, а  диплом ВолгГТУ полученный после успешного завершения учебы ценится по всей стране.
Уважаемые абитуриенты, вы можете самостоятельно подобрать направление подготовки ВПИ в соответствии с калькулятором ЕГЭ, пройдя по ссылке:  https://volpi.ru/abitur/spec/spec_exams
В программе Дня открытых дверей:
- целевое обучение и опыт взаимодействия от работодателей ведущих предприятий
г. Волжского;
-  информация о востребованности и актуальности специальностей на рынке труда;
- информация о факультетах, направлениях подготовки;
- особенности приёмной кампании 2024 г.
До встречи! Мы ждем именно тебя!',
            'points' => 2,
            'qrcode' => Str::random(10),
            'image' => '1716935186.jpg',
            'begin' => now()->addDays($i),
            'end' => now()->addDays($i + rand(1, 5)),
            'event_type_id' => $randomEventType->id,
        ]);
    }
}
